*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "h h"
    "i f"
    "r r"
    ;
}

header{
    grid-area: h;
    display: flex;
    justify-content: center;
    padding: 20px;
    border-bottom: 2px solid black; width: 100vw;
    box-shadow: rgba(187, 176, 176, 0.7) 4px 6px 8px;
}

header > img {
    height: 80px;
    width: auto ;
}

header > nav > ul {
    list-style: none;
    display: flex;
    column-gap: 15px;
    color:white;
}
main {
    grid-area: i;
    background-color: rgb(253, 134, 134);
}

main > img{
    width: 100%;
    height: 100%;
}
aside{
    grid-area: f;
    width: 98%;
    background-color: rgb(133, 128, 128);
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    width: 50%;
    row-gap: 15px;
}

form > input {
    border-radius: 5px;
    box-shadow: rgb(232, 227, 227) 3px 3px 6px;
}

form > input:hover{
    background-color: aqua;
}

form > input[type="submit"]{
    background-color: rgb(78, 234, 53);
    font-size: 18px;
    color: rgb(240, 240, 240);
    width: 15vw;
    margin: 0 auto;
}

input[type="text"]:valid,
input[type="email"]:valid,
input[type="password"]:valid,
input[type="url"]:valid{
    background-image: url(img/correct.png);
    background-repeat: no-repeat;
    background-position: 95% 45%;
    background-size: 16px;
    background-color: rgb(178, 238, 218);
}

input[type="text"]:invalid,
input[type="email"]:invalid,
input[type="password"]:invalid,
input[type="url"]:invalid{
    background-image: url(img/warning.png);
    background-repeat: no-repeat;
    background-position: 95% 45%;
    background-size: 16px;
    background-color: rgb(239, 86, 111);
}

form > label{
    color: white;
    font-size: 18px;
}

footer{
    width: 99%;
    grid-area: r;
    display: flex;
    justify-content: left;
    background-color: crimson;
    color: rgb(255, 251, 251);
    padding: 40px;
    border-top: 5px solid rgb(255, 255, 255);
}

@media (max-width: 391px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
        "h"
        "i"
        "f"
        "r"
        ;
    }

    header > img {
        justify-content: center;
        align-items: center;
        height: 50px;
        width: auto ;
    }


}